<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8vO-Do-nlb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView autoresizesSubviews="NO" contentMode="top" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzz-kF-Wj7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NYp-vC-NqA"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="euE-jJ-XYk"/>
                    <connections>
                        <outlet property="webView" destination="mzz-kF-Wj7" id="UR9-CO-Rdt"/>
                        <segue destination="6sd-5l-cnn" kind="show" identifier="SegueNext" id="jD0-zR-PEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-576"/>
        </scene>
        <!--Capture Image View Controller-->
        <scene sceneID="Urd-by-Onm">
            <objects>
                <viewController id="6sd-5l-cnn" customClass="CaptureImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gnm-CL-0UT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obp-XT-FuM">
                                <rect key="frame" x="0.0" y="64" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Frr-F0-AXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VF6-jq-VKO">
                                <rect key="frame" x="0.0" y="89" width="375" height="578"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VF6-jq-VKO" firstAttribute="top" secondItem="obp-XT-FuM" secondAttribute="bottom" id="8RX-Yp-bPW"/>
                            <constraint firstItem="obp-XT-FuM" firstAttribute="top" secondItem="jZQ-ma-oHS" secondAttribute="top" id="Kav-du-NYB"/>
                            <constraint firstItem="VF6-jq-VKO" firstAttribute="leading" secondItem="jZQ-ma-oHS" secondAttribute="leading" id="Ug4-sH-Ky3"/>
                            <constraint firstItem="obp-XT-FuM" firstAttribute="leading" secondItem="jZQ-ma-oHS" secondAttribute="leading" id="klB-Wx-hhV"/>
                            <constraint firstItem="jZQ-ma-oHS" firstAttribute="trailing" secondItem="VF6-jq-VKO" secondAttribute="trailing" id="uTM-Iv-RPz"/>
                            <constraint firstItem="jZQ-ma-oHS" firstAttribute="trailing" secondItem="obp-XT-FuM" secondAttribute="trailing" id="vV6-27-VJw"/>
                            <constraint firstItem="jZQ-ma-oHS" firstAttribute="bottom" secondItem="VF6-jq-VKO" secondAttribute="bottom" id="vtT-vK-2Oc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jZQ-ma-oHS"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="VF6-jq-VKO" id="SKE-a2-Wgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHy-Ud-HRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txW-c4-Jie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8vO-Do-nlb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NLM-HE-O58">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mIL-gC-8iI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEZ-3u-CrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="-576.1619190404798"/>
        </scene>
    </scenes>
</document>
